SHOPIFY_APP_KEY=a4bb3b5a70752304fb03b4e4c8b79008
SHOPIFY_APP_HOST=https://arena-cookie.ngrok.io
SHOPIFY_APP_SECRET=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
SHOPIFY_APP_SCOPES=read_script_tags,write_script_tags,read_content,write_content,read_themes,write_themes,read_products,read_price_rules,write_price_rules
POSTGRES_USER=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=arena_wishlist
POSTGRES_PWD=coolermaster1412
POSTGRES_PORT=5432
REMOTE_SERVER=https://xadmin.arenacommerce.com
APP_EMAIL=wishlist_app@arenacommerce.com
SCRIPT_URL=https://arena-wishlist.ngrok.io/script/arn__wishlist-compare.js